================================================================================
【 SNS 중독 시뮬레이터 게임 - 전체 코드 구조 정리 】
================================================================================

📋 프로젝트 개요
게임 흐름:
  📱 앱 클릭 화면 
    ↓
  🔐 로그인 화면 (통계: 저장한 수, 하트, 사용 시간)
    ↓
  🎨 알고리즘 화면 (테마 선택)
    ↓
  📺 릴스 화면 (SNS 피드, 스크롤 가능)
    ↓
  🎮 미니게임 화면 (확률적으로 등장)
    ↓
  🔋 배터리 감소 (미니게임 완료 시마다 10% 소모)
    ↓
  💀 엔딩 화면 (배터리 1% 도달 시)

================================================================================
【 파일별 역할 설명 】
================================================================================

1️⃣ GameManager.cs
━━━━━━━━━━━━━━━━
역할: 게임 전체 관리 및 상태 제어 (핵심 매니저)

주요 기능:
  • 게임 상태 관리 (AppClick → Login → Algorithm → Reels → MiniGame → Ending)
  • 배터리 시스템 (100% → 0%, 1%에서 게임 종료)
  • 플레이어 통계 (저장한 수, 하트, 사용 시간)
  • 화면 전환 제어

핵심 메소드:
  ✓ ChangeState() - 게임 상태 변경
  ✓ OnAppClicked() - 앱 클릭 이벤트
  ✓ OnLoginComplete() - 로그인 완료 이벤트
  ✓ OnThemeSelected() - 테마 선택 완료 이벤트
  ✓ OnMiniGameStart() - 미니게임 시작
  ✓ OnMiniGameComplete() - 미니게임 완료 (배터리 10% 감소)
  ✓ OnBatteryDepleted() - 배터리 소진 (엔딩 트리거)

2️⃣ UIManager.cs
━━━━━━━━━━━━
역할: 모든 UI 화면 관리

주요 기능:
  • 각 화면을 보여줄지 숨길지 제어
  • GameManager의 상태에 따라 올바른 화면 표시
  • UI 화면들과의 통신

핵심 메소드:
  ✓ ShowScreen() - 상태에 맞는 화면 표시

3️⃣ AppClickScreen.cs
━━━━━━━━━━━━━━━━
역할: 📱 앱 클릭 화면 관리

요소:
  • 앱 아이콘 (버튼)
  • 게임 제목
  • 시작 문구

상호작용:
  [사용자 클릭] → OnAppButtonClicked() → GameManager.OnAppClicked()

4️⃣ LoginScreen.cs
━━━━━━━━━━━━━━
역할: 🔐 로그인 화면 관리

요소:
  • 저장한 수 표시
  • 하트 누른 수 표시
  • 사용한 시간 표시
  • 프로필 이미지
  • 로그인 버튼

통계 출처:
  GameManager의 SavedCount, HeartCount, TotalPlayTime 사용

상호작용:
  [로그인 버튼 클릭] → OnLoginButtonClicked() → GameManager.OnLoginComplete()

5️⃣ AlgorithmScreen.cs
━━━━━━━━━━━━━━━━━
역할: 🎨 알고리즘 화면 (테마 선택)

요소:
  • 4개의 테마 버튼 (📱 일상, 🎮 게임, 🎬 엔터테인먼트, 📚 교육)

상호작용:
  [테마 버튼 클릭] → OnThemeButtonClicked() → GameManager.OnThemeSelected()

6️⃣ ReelsScreen.cs
━━━━━━━━━━━━━━
역할: 📺 릴스 화면 (SNS 피드) - 가장 중요한 플레이 공간

요소:
  • ScrollRect (수직 스크롤 가능)
  • 게시물 목록 (동적 생성)
  • 배터리 표시 (🔋 X%)
  • 새로고침 버튼

게시물 구성:
  • 6~8개 게시물 표시
  • 일반 게시물 (흰색 배경)
  • 미니게임 게시물 (노란색 배경) - 30% 확률

상호작용:
  [일반 게시물 클릭] → GameManager.IncreaseSavedCount()
  [미니게임 게시물 클릭] → GameManager.OnMiniGameStart()
  [새로고침 버튼 클릭] → GeneratePosts() (게시물 새로고침)

핵심 메소드:
  ✓ GeneratePosts() - 게시물 생성 (6~8개, 30% 확률로 미니게임)
  ✓ DisplayPost() - 게시물 UI 표시
  ✓ OnPostClicked() - 게시물 클릭 이벤트
  ✓ UpdateBattery() - 배터리 실시간 표시

7️⃣ MiniGameScreen.cs
━━━━━━━━━━━━━━━━
역할: 🎮 미니게임 화면 (현재는 임시 화면)

요소:
  • 미니게임 제목
  • 미니게임 설명
  • 완료 버튼
  • 스킵 버튼

동작:
  • 5가지 미니게임 중 랜덤 선택
  • 완료 또는 스킵 → 배터리 10% 감소 → 릴스로 복귀

상호작용:
  [완료 버튼] → OnCompleteButtonClicked() 
    → GameManager.AddPlayTime(5) (시간 증가)
    → GameManager.IncreaseHeartCount() (하트 증가)
    → GameManager.OnMiniGameComplete()

8️⃣ EndingScreen.cs
━━━━━━━━━━━━━━
역할: 💀 엔딩 화면 (배터리 1% 도달 시)

요소:
  • 검은 배경
  • 실루엣 이미지
  • 엔딩 메시지
  • 최종 통계
  • 재시작 버튼

표시 정보:
  • 총 저장한 수
  • 총 하트 수
  • 총 사용 시간

상호작용:
  [재시작 버튼] → 씬 재로드 (게임 다시 시작)

================================================================================
【 게임 흐름 상세 분석 】
================================================================================

1. 게임 시작
   └─ GameManager.Start() 호출
      └─ GameManager의 상태를 "AppClick"으로 설정
      └─ UIManager.ShowScreen(AppClick)
      └─ AppClickScreen 표시

2. 사용자가 앱 아이콘 클릭
   └─ AppClickScreen.OnAppButtonClicked()
      └─ GameManager.OnAppClicked()
         └─ ChangeState(Login)
            └─ LoginScreen 표시
            └─ 현재까지의 통계 표시

3. 사용자가 로그인 버튼 클릭
   └─ LoginScreen.OnLoginButtonClicked()
      └─ GameManager.OnLoginComplete()
         └─ ChangeState(Algorithm)
            └─ AlgorithmScreen 표시

4. 사용자가 테마 선택
   └─ AlgorithmScreen.OnThemeButtonClicked()
      └─ GameManager.OnThemeSelected()
         └─ 배터리를 100%로 리셋
         └─ ChangeState(Reels)
            └─ ReelsScreen 표시
            └─ 게시물 6~8개 생성

5. 사용자가 게시물 스크롤/클릭
   ├─ 일반 게시물 클릭
   │  └─ ReelsScreen.OnPostClicked()
   │     └─ GameManager.IncreaseSavedCount()
   │        └─ 저장한 수 +1
   │
   └─ 미니게임 게시물 클릭 (30% 확률)
      └─ ReelsScreen.OnPostClicked()
         └─ GameManager.OnMiniGameStart()
            └─ ChangeState(MiniGame)
               └─ MiniGameScreen 표시
               └─ 5가지 미니게임 중 랜덤 선택

6. 미니게임 완료 또는 스킵
   └─ MiniGameScreen.OnCompleteButtonClicked() 또는 OnSkipButtonClicked()
      └─ GameManager.OnMiniGameComplete()
         └─ 배터리 -= 10%
         └─ 시간 += 5초
         └─ 하트 += 1
         └─ 배터리 확인
            ├─ 배터리 > 1% → ChangeState(Reels) (다시 릴스)
            └─ 배터리 ≤ 1% → OnBatteryDepleted()

7. 배터리 1% 도달 (엔딩)
   └─ GameManager.OnBatteryDepleted()
      └─ ChangeState(Ending)
         └─ EndingScreen 표시
         └─ 검은 화면 + 실루엣 + 메시지
         └─ 최종 통계 표시

8. 재시작
   └─ EndingScreen.OnRestartButtonClicked()
      └─ 씬 재로드
         └─ 1단계로 돌아감 (게임 처음부터)

================================================================================
【 배터리 시스템 상세 설명 】
================================================================================

배터리 초기값: 100%
배터리 감소 시점: 미니게임 완료 시마다

감소량:
  • 매 미니게임 완료 시 -10%
  • 예시:
    1차 미니게임 완료 → 100% → 90%
    2차 미니게임 완료 → 90% → 80%
    3차 미니게임 완료 → 80% → 70%
    ...
    10차 미니게임 완료 → 10% → 0%
    11차 미니게임 완료 → 0% → -10%(최소값: 1%)

배터리 디스플레이:
  • ReelsScreen에서 "🔋 X.X%" 형식으로 표시
  • 색상 변화:
    - 50% 이상: 초록색 (🟢)
    - 20~50%: 노란색 (🟡)
    - 20% 이하: 빨간색 (🔴)

게임 종료 조건:
  • 배터리가 1% 이하 → 엔딩 화면으로 전환

게임 디자인 의도:
  "배터리 소진" = SNS 사용으로 인한 자원 소모를 시각화
  플레이어가 반복적으로 미니게임을 하며 배터리 감소를 보게 되어
  실제 SNS 과다 사용의 부작용을 체험

================================================================================
【 추천 개발 확장 로드맵 】
================================================================================

1차 (현재 완료)
  ✓ 전체 UI 구조
  ✓ 화면 전환 시스템
  ✓ 임시 미니게임 화면
  ✓ 배터리 시스템
  ✓ 엔딩 화면

2차 (다음 단계)
  ☐ 실제 미니게임 구현
    - 좋아요 연타
    - 타이밍 맞추기
    - 야바위
    - 퀴즈
    - 숨은그림찾기

3차 (고도화)
  ☐ 새로고침 시스템 개선
  ☐ 게시물 데이터 다양화
  ☐ 사운드 효과 추가
  ☐ 시각 효과 강화

4차 (폴리싱)
  ☐ UI 애니메이션
  ☐ 게임 밸런스 조정
  ☐ 저장 기능 (로컬 데이터)
  ☐ 엔딩 연출 강화

================================================================================

